<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie</title>
    <style>

        html{background-color: rgba(193, 196, 46, 0.863);} /* 가장 바깥 배경색*/
        
        body{
            width: 800px;
            height: 1000px;
            padding: 0 20px 40px 20px;
            border: 2px solid black;                      /*body 주변에 검은색 실선*/
            margin: 0 auto;                                 /*가운데로*/
            background-color: rgb(197, 31, 31);   /* 배경화면 색깔*/
        }
        
        
        h1{
            width: 250px;
            height: 10px;}
        
        
        audio{
            float: right;
            width: 300px;
            height: 20px;}
        
        li{
            text-align: center;
        }
        
        ul{
            overflow: hidden;}

        #ulo{
            margin-left: 80px;
        }

        .lio{
            background-color: rgba(116, 186, 233, 0.863);
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            margin: 0 auto;  
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
        }
    
        .lio:first-child{border-radius: 10px 0 0 10px;}
        .lio:last-child{border-radius: 0 10px 10px 0;}
        

        </style>
</head>
<body>
    <h1>Marvel Movie</h1>
    <audio src="happyrock.mp3" controls type="audio/mp3"></audio>
    <br>
    <hr>
    
    <ul id="ulo">
        <li class="lio"><a href="M_Intro.html">Intro</a></li>
        <li class="lio"><a href="M_Movie_Time.html">Movie</a></li>
        <li class="lio"><a href="M_Character.html">Character</a></li>
        <li class="lio"><a href="M_Story_Time.html">Story Time</a></li>
    </ul>
    
    <iframe width="800" height="400" src="https://www.youtube.com/embed/ijUsSpRVhBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div>
        <h2>참조 및 출처 목록</h2>
        <h3><a href="https://www.youtube.com/user/MarvelKorea">Youtube MarvelKorea</a><br>
            <br><a href="https://www.marvel.com/">Marvel</a><br>
            <br><a href="https://movie.naver.com/">네이버 영화<br></a>
            <br><a href="https://namu.wiki/w/%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC">마블 나무위키</a>
        </h3>

    </div>

</body>
</html>

