<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie</title>
    <style>

        html{background-color: rgba(193, 196, 46, 0.863);} /* 가장 바깥 배경색*/
        
        body{
            width: 800px;
            height: 1730px;
            padding: 0 20px 40px 20px;
            border: 2px solid black;                      /*body 주변에 검은색 실선*/
            margin: 0 auto;                                 /*가운데로*/
            background-color: rgb(197, 31, 31);   /* 배경화면 색깔*/
        }
        
        
        h1{
            width: 250px;
            height: 10px;}
        
        
        audio{
            float: right;
            width: 300px;
            height: 20px;}
        
        li{
            text-align: center;
        }
        
        ul{
            overflow: hidden;}

        #ulo{
            margin-left: 150px;
        }

        .lio{
            background-color: rgba(116, 186, 233, 0.863);
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            margin: 0 auto;  
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
        }
        .lio:first-child{border-radius: 10px 0 0 10px;}
        .lio:last-child{border-radius: 0 10px 10px 0;}
        

        #ult{
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            padding: 30px;                                  /*간격 띄우기*/
            border: 50px;
            margin: 0 auto;
        }
        #left_chapter{
            height: auto;
            position: sticky;                               /* 움직이는 사이드 메뉴 */
            top: 0;
        }
        
        .lit{
            background-color: rgb(199, 194, 194);
            width: 100;
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
            margin: 0;
        }
        .lit:first-child{border-radius: 10px 10px 0 0px;}
        .lit:last-child{border-radius: 0 0px 10px 10px;}

        a:link { text-decoration: none;               /*a 태그 밑줄 없애기 */
                color: black;
        }
        a:visited { color: #000000; }
        #movie{
                text-align: left;

        }

        .fposter{
            float: left;    width: 130px;
            height: 250px; 

        }

        .poster{
            float: left;
            margin-left: 3%;
            width: 130px;
            height: 250px;             
        }

        .lposter{
            float: left;
            margin-left: 160px;
            width: 130px;
            height: 250px;         
        }
        
        h4{
            text-align: center;
        }
        
        .title{
            color: aliceblue;
            width: auto;
            height: auto;
        }

        </style>
</head>
<body>
    <h1>Marvel Movie</h1>
    <audio src="happyrock.mp3" controls type="audio/mp3"></audio>
    <br>
    <hr>
    
    <ul id="ulo">
        <li class="lio"><a href="M_Intro.html">Intro</a></li>
        <li class="lio"><a href="M_Movie_Time.html">Movie</a></li>
        <li class="lio"><a href="M_Character.html">Character</a></li>
        <li class="lio"><a href="M_Story_Time.html">Story Time</a></li>
    </ul>
    
    <div id="left_chapter">
        <ul id="ult">
            <li class="lit"><a href="#ironman1">2008~</a></li>
            <li class="lit"><a href="#wintersoilder">2014~</a></li>
            <li class="lit"><a href="#spiderman">~2019</a></li>
        </ul>
    </div>
    
    <h1 class="title">출시 년도 순 영화 정렬</h1>
    <div id="movie">
        <a href="moviehtml/ironman1.html">
            <div class="fposter">
                <img src="poster\ironman1.jpg" id="ironman1" alt="ironman1" width="120px" height="160px"> 
                <h4>아이언맨<br>(2008)</h4>
            </div>
        </a>

        <a href="moviehtml/incredible_hulk.html">
            <div class="poster">
                <img src="poster\increderble hulk.jpg" alt="increderble hulk" width="120px" height="160px"> 
                <h4>인크레더블<br>헐크<br>(2008)</h4>
            </div>
        </a>

        <a href="moviehtml/ironman2.html">
            <div class="poster">
                <img src="poster\ironman2.jpg" alt="ironman2" width="120px" height="160px">
                <h4>아이언맨2<br>(2010)</h4>
            </div>
        </a>

        <a href="moviehtml/thor1.html">
            <div class="poster">
                <img src="poster\thor.jpg" alt="thor" width="120px" height="160px">
                <h4>토르1<br>천둥의신<br>(2011)</h4>
            </div>
        </a>
        

        <a href="moviehtml/first_avenger.html">
            <div class="lposter">
                <img src="poster\first avenger.jpg" alt="first avenger" width="120px" height="160px"> 
                <h4>캡틴 아메리카<br>퍼스트 어벤져<br>(2011)</h4>
            </div>
        </a>


        <a href="moviehtml/avengers.html">
            <div class="poster">
                <img src="poster\avengers.jpg" alt="avengers" width="120px" height="160px">
                <h4>어벤져스<br>(2012)</h4>
            </div>
        </a>


        <a href="moviehtml/ironman3.html">
            <div class="poster">
                <img src="poster\ironman3.jpg" alt="ironman3" width="120px" height="160px">
                <h4>아이언맨3<br>(2013)</h4>
            </div>
        </a>

        <a href="moviehtml/thor2.html">
            <div class="poster">
                <img src="poster\thor2.jpg" alt="thor2" width="120px" height="160px">
                <h4>토르2<br>다크월드<br>(2013)</h4>
            </div>
        </a>


        <a href="moviehtml/winter_soldier.html">
            <div class="lposter">
                <img src="poster\winter soldier.jpg" id="wintersoilder" alt="winter soldier" width="120px" height="160px">
                <h4>캡틴 아메리카2<br>윈터솔져<br>(2014)</h4>
            </div>
        </a>

        <a href="moviehtml/GOG.html">
            <div class="poster">
                <img src="poster\GOG1.jpg" alt="GOG1" width="120px" height="160px">
                <h4>가디언즈 오브<br>갤럭시<br>(2014)</h4>
            </div>
        </a>


        <a href="moviehtml/avengers2.html">
            <div class="poster">
                <img src="poster\avengers2.jpg" alt="avengers2" width="120px" height="160px">
                <h4>어벤져스2<br>에이지오브울트론<br>(2015)</h4>
            </div>
        </a>

        <a href="moviehtml/antman.html">
            <div class="poster">
                <img src="poster\ant man.jpg" alt="antman" width="120px" height="160px">
                <h4>앤트맨<br>(2015)</h4>
            </div>
        </a>

        <a href="moviehtml/civil_war.html">
            <div class="lposter">
                <img src="poster\civil war.jpg" alt="civil war" width="120px" height="160px">
                <h4>캡틴아메리카<br>시빌워<br>(2016)</h4>
            </div>
        </a>

        <a href="moviehtml/Dr_strange.html">
            <div class="poster">
                <img src="poster\Dr.strange.jpg" alt="Dr.strange" width="120px" height="160px">
                <h4>닥터 스트레인지<br>(2016)</h4>
            </div>
        </a>

        <a href="moviehtml/GOG2.html">
            <div class="poster">
                <img src="poster\GOG2.jpg" alt="GOG2" width="120px" height="160px">
                <h4>가디언즈 오브<br>갤럭시2<br>(2017)</h4>
            </div>
        </a>

        <a href="moviehtml/spiderman.html">
            <div class="poster">
                <img src="poster\spiderman homecoming.jpg" alt="spiderman1" width="120px" height="160px">
                <h4>스파이더맨<br>홈커밍<br>(2017)</h4>
            </div>
        </a>

        <a href="moviehtml/thor3.html">
            <div class="lposter">
                <img src="poster\thor3.jpg" alt="thor3" width="120px" height="160px">
                <h4>토르3<br>라그나로크<br>(2017)</h4>
        </div>

        <a href="moviehtml/black_panther.html">
            <div class="poster">
                <img src="poster\black pancer.jpg" alt="black pancer" width="120px" height="160px">
                <h4>블랙팬서<br>(2018)</h4>
            </div>
        </a>

        <a href="moviehtml/avengers3.html">
            <div class="poster">
                <img src="poster\avengers3.jpg" alt="avengers3" width="120px" height="160px">
                <h4>어벤져스3<br>인피니티워<br>(2018)</h4>
            </div>
        </a>

        <a href="moviehtml/antman2.html">
            <div class="poster">
                <img src="poster\antman 2.jpg" alt="antman2" width="120px" height="160px">
                <h4>앤트맨2<br>앤트맨과 와스프<br>(2018)</h4>
            </div>
        </a>

        <a href="moviehtml/captain_marvel.html">
            <div class="lposter">
                <img src="poster\captain mavel.jpg" alt="captain mavel" width="120px" height="160px"> 
                <h4>캡틴마블<br>(2019)</h4>
            </div>
        </a>

        <a href="moviehtml/avengers4.html">
            <div class="poster">
                <img src="poster\avengers4.jpg" alt="avengers4" width="120px" height="160px">
                <h4>어벤져스4<br>엔드게임<br>(2019)</h4>
            </div>
        </a>

        <a href="moviehtml/spiderman2.html">
            <div class="poster">
                <img src="poster\spiderman farfromhome.jpg" id="spiderman" alt="spiderman2" width="120px" height="160px">
                <h4>스파이더맨2<br>파 프롬 홈<br>(2019)</h4>
            </div>
        </a>

    </div>
</body>
</html>

