<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie</title>
    <style>

        html{background-color: rgba(193, 196, 46, 0.863);} /* 가장 바깥 배경색*/
        
        body{
            width: 800px;
            height: 2200px;
            padding: 0 20px 40px 20px;
            border: 2px solid black;                      /*body 주변에 검은색 실선*/
            margin: 0 auto;                                 /*가운데로*/
            background-color: rgb(197, 31, 31);   /* 배경화면 색깔*/
        }
        
        
        h1{
            width: 250px;
            height: 10px;}
        
        
        audio{
            float: right;
            width: 300px;
            height: 20px;}
        
        li{
            text-align: center;
        }
        
        ul{
            overflow: hidden;}

        #ulo{
            margin-left: 150px;
        }

        .lio{
            background-color: rgba(116, 186, 233, 0.863);
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            padding: 30px;                                  /*간격 띄우기*/
            border: 50px;
            margin: 0 auto;
        }
        
        
        .lio{
            width: 100;
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
            margin: 0;
        }
        .lio:first-child{border-radius: 10px 0 0 10px;}
        .lio:last-child{border-radius: 0 10px 10px 0;}
        

        #ult{
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            padding: 30px;                                  /*간격 띄우기*/
            border: 50px;
            margin: 0 auto;
        }
        #left_chapter{
            height: auto;
            position: sticky;                               /* 움직이는 사이드 메뉴 */
            top: 0;
        }
        
        .lit{
            background-color: rgb(199, 194, 194);
            width: 100;
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
            margin: 0;
        }
        .lit:first-child{border-radius: 10px 10px 0 0px;}
        .lit:last-child{border-radius: 0 0px 10px 10px;}

        a:link { text-decoration: none;               /*a 태그 밑줄 없애기 */
                color: black;
        }
        a:visited { color: #000000; }
        
        iframe{
            margin-left: 160px;
        }

        .title{
            margin-left: 160px;
            width: 100px;
            height: auto;
            color: rgb(255, 255, 255);            
        }

        #cha{
            text-align: center;
        }
        
        .factor{
            float: left;
            margin-left: 160px;
        }

        .actor{
            float: left;
            margin-left: 5%;
        }

        .c{                             /* 설명창 금테두리 */
            border: 2px solid gold;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 5px;
        }

        .d{
            border: 2px solid gold;
            border-radius: 15px;
            height: 126.5px;
            font-size: 15px;
            text-align: center;
        }

        .image{                 /* 포스터 검은 테두리 */
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        hr{
            border:0;
            margin:0;
            width:100%;
            height:2px;
            background:black;
        }
        
        .brm{
            width: 670px;
            margin-left: 150px;
        }
        </style>
</head>
<body>
    <h1>Marvel Movie</h1>
    <audio src="happyrock.mp3" controls type="audio/mp3"></audio>
    <br>
    <hr>
    
    <ul id="ulo">
        <div class="lio"><a href="../M_Intro.html"><li >Intro</li></a></div>
        <div class="lio"><a href="../M_Movie_Time.html"><li >Movie</li></a></div>
        <div class="lio"><a href="../M_Character.html"><li >Character</li></a></div>
        <div class="lio"><a href="../M_Story_Time.html"><li >Story Time</li></a></div>
    </ul>

    <div id="left_chapter">
        <ul id="ult">
            <div class="lit"><a href="#"><li>Poster</li></a></div>
            <div class="lit"><a href="#trailer"><li>Trailer</li></a></div>
            <div class="lit"><a href="#character"><li>Character</li></a></div>
        </ul>
    </div>

    <div class="title">
        <h2 >포스터</h2>
    </div>

    <img class="image" src="../poster/ant man.jpg" alt="poster"
    width="300px"
    height="450px">

    <hr id="trailer" class="brm">

    <div class="title">
        <h2 >트레일러</h2>
    </div>

    <iframe class="image" width="560" height="315" src="https://www.youtube.com/embed/KNjvnxIFA94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr id="character" class="brm">
    
    <div class="title">
        <h2 >등장인물 (주연)</h2>
    </div>

    <div id="cha">
        <a href="#.html">
            <div class="factor" >
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F131%2F201806281341206061.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h5>폴 러드</h5>
                    <hr>
                    <h5>스캇 랭<br>앤트맨 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000010%2FPM1068_171714_000.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                <div class="c">
                    <h4>마이클 더글라스</h4>
                    <hr>
                    <h5>헹크 핌 박사 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000520%2FPM52031_182830_000.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                    <div class="c">
                        <h5>에반젤린 릴리</h5>
                        <hr>
                        <h5>호프 반 다인 역</h5>
                    </div>
                </div>
            </a>

        
            <a href="#.html">
                <div class="actor">
                    <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F111%2F201611251714402971.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                    <div class="d">
                        <h4>코리 스톨</h4>
                        <hr>
                        <h5>대런 크로우,<br>옐로우 자켓 역</h5>
                    </div>
                </div>
            </a>

            <hr class="brm">

            <div class="title">
                <h2>등장인물 (조연)</h2>
            </div>
        </div>
        <a href="#.html">
            <div class="factor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F178%2F201801121545337201.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                <div class="d">
                    <h5>바비 카나베일</h5>
                    <hr>
                    <h5>팩스턴 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000222%2FPM22270_151148_000.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                <div class="d">
                    <h5>안소니 마키</h5>
                    <hr>
                    <h5>샘 윌슨<br>팔콘 역</h5>
                </div>
            </div>
        </a>
        
        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000030%2FPM3021_165625_000.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>주디 그리어</h4>
                    <hr>
                    <h5>매기 랭 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000003587%2FPM358793_144758_000.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                <div class="c">
                    <h4>애비 라이더 포트슨</h4>
                    <hr>
                    <h5>캐시 랭 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="factor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F111%2F201805291835199071.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                <div class="c">
                    <h5>마이클 페나</h5>
                    <hr>
                    <h5>루이스 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F171%2F201212261552435891.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h5>티아이</h5>
                    <hr>
                    <h5>데이브 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F145%2F20180227120736261.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h5>해일리 앳웰</h5>
                    <hr>
                    <h5>패기 카터 역</h5>
                </div>
            </div>
        </a>
        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000014%2FPM1483_161246_000.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h5>마틴 도노반</h5>
                    <hr>
                    <h5>미첼 카슨 역</h5>
                </div>
            </div>
        </a>
        </div>
    
</body>
</html>

