<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie</title>
    <style>

        html{background-color: rgba(193, 196, 46, 0.863);} /* 가장 바깥 배경색*/
        
        body{
            width: 800px;
            height: 2800px;
            padding: 0 20px 40px 20px;
            border: 2px solid black;                      /*body 주변에 검은색 실선*/
            margin: 0 auto;                                 /*가운데로*/
            background-color: rgb(197, 31, 31);   /* 배경화면 색깔*/
        }
        
        
        h1{
            width: 250px;
            height: 10px;}
        
        
        audio{
            float: right;
            width: 300px;
            height: 20px;}
        
        li{
            text-align: center;
        }
        
        ul{
            overflow: hidden;}

        #ulo{
            margin-left: 150px;
        }

        .lio{
            background-color: rgba(116, 186, 233, 0.863);
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            padding: 30px;                                  /*간격 띄우기*/
            border: 50px;
            margin: 0 auto;
        }
        
        
        .lio{
            width: 100;
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
            margin: 0;
        }
        .lio:first-child{border-radius: 10px 0 0 10px;}
        .lio:last-child{border-radius: 0 10px 10px 0;}
        

        #ult{
            width: 100px;
            list-style: none;
            float: left;                                    /*왼쪽으로 붙이기*/ 
            padding: 30px;                                  /*간격 띄우기*/
            border: 50px;
            margin: 0 auto;
        }
        #left_chapter{
            height: auto;
            position: sticky;                               /* 움직이는 사이드 메뉴 */
            top: 0;
        }
        
        .lit{
            background-color: rgb(199, 194, 194);
            width: 100;
            padding: 15px 15px 15px 15px;
            border: 3px solid ;
            margin: 0;
        }
        .lit:first-child{border-radius: 10px 10px 0 0px;}
        .lit:last-child{border-radius: 0 0px 10px 10px;}

        a:link { text-decoration: none;               /*a 태그 밑줄 없애기 */
                color: black;
        }
        a:visited { color: #000000; }
        
        iframe{
            margin-left: 160px;
        }

        .title{
            margin-left: 160px;
            width: 100px;
            height: auto;
            color: rgb(255, 255, 255);            
        }

        #cha{
            text-align: center;
        }
        
        .factor{
            float: left;
            margin-left: 160px;
        }

        .actor{
            float: left;
            margin-left: 5%;
        }

        .c{                             /* 설명창 금테두리 */
            border: 2px solid gold;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 5px;
        }

        .image{                 /* 포스터 검은 테두리 */
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        hr{
            border:0;
            margin:0;
            width:100%;
            height:2px;
            background:black;
        }
        
        </style>
</head>
<body>
    <h1>Marvel Movie</h1>
    <audio src="happyrock.mp3" controls type="audio/mp3"></audio>
    <br>
    <hr>
    
    <ul id="ulo">
        <div class="lio"><a href="../M_Intro.html"><li >Intro</li></a></div>
        <div class="lio"><a href="../M_Movie_Time.html"><li >Movie</li></a></div>
        <div class="lio"><a href="../M_Character.html"><li >Character</li></a></div>
        <div class="lio"><a href="../M_Story_Time.html"><li >Story Time</li></a></div>
    </ul>

    <div id="left_chapter">
        <ul id="ult">
            <div class="lit"><a href="#"><li>Poster</li></a></div>
            <div class="lit"><a href="#trailer"><li>Trailer</li></a></div>
            <div class="lit"><a href="#character"><li>Character</li></a></div>
        </ul>
    </div>

    <div class="title">
        <h2 >포스터</h2>
    </div>

    <img class="image" src="../poster/ironman2.jpg" alt="poster"
    width="300px"
    height="450px">

    <hr id="trailer">

    <div class="title">
        <h2 >트레일러</h2>
    </div>

    <iframe class="image" width="560" height="315" src="https://www.youtube.com/embed/JtDlKDhP4BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr id="character">
    
    <div class="title">
        <h2 >등장인물 (주연)</h2>
    </div>

    <div id="cha">
        <a href="#.html">
            <div class="factor" >
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F37%2F201504171519202401.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h5>로버트 다우니 주니어</h5>
                    <hr>
                    <h5>토니 스타크 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F99%2F201701061722081411.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>기네스 팰트로</h4>
                    <hr>
                    <h5>버지니아 펩퍼 포츠 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F23%2F201701171528392781.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>돈 치들</h4>
                    <hr>
                    <h5>워머신,<br>제임스 로드 역</h5>
                </div>
            </div>
        </a>

        <div class="brh">
            <a href="#.html">
                <div class="actor">
                    <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000114%2FPM11421_163509_000.jpg&type=u111_139&quality=95" alt="" width="120px" height="160px"> 
                    <div class="c">
                        <h5>제레미 레너</h5>
                        <hr>
                        <h5>클린트 바튼,<br>호크 아이 역</h5>
                    </div>
                </div>
            </a>

            <a href="#.html">
                <div class="factor" >
                    <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F165%2F201406021624135851.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                    <div class="c">
                        <h5>미키 루크</h5>
                        <hr>
                        <h5>위플래시,<br>이안 반코 역</h5>
                    </div>
                </div>
            </a>

            <div class="title">
                <h2>등장인물 (조연)</h2>
            </div>
        </div>
        <a href="#.html">
            <div class="factor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F180%2F201801251633145081.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>샘 록웰</h4>
                    <hr>
                    <h5>저스틴 해머 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000014%2FPM1408_190406_000.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>사무엘 L. 잭슨</h4>
                    <hr>
                    <h5>닉 퓨리 역</h5>
                </div>
            </div>
        </a>
        
        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000165%2FPM16529_174927_000.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>클락 그레그</h4>
                    <hr>
                    <h5>필 콜슨 요원 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000061%2F00000006186-t.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>존 슬래터리</h4>
                    <hr>
                    <h5>하워드 스타크 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="factor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F62%2F201412291803423541.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>존 파브로</h4>
                    <hr>
                    <h5>호건 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F113%2F201405071517394931.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>폴 베타니</h4>
                    <hr>
                    <h5>자비스 목소리 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fssl.pstatic.net%2Fsstatic%2Fpeople%2F184%2F201804051345325151.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>케이트 마라</h4>
                    <hr>
                    <h5>베더니 케이브 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="actor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000046%2FPM4600_170730_000.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>레슬리 빕</h4>
                    <hr>
                    <h5>크리스틴 에버하트 역</h5>
                </div>
            </div>
        </a>

        <a href="#.html">
            <div class="factor">
                <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgmovie.naver.net%2Fmdi%2Fpi%2F000000029%2F00000002905-t.jpg&type=u111_139&quality=95" alt="first avenger" width="120px" height="160px"> 
                <div class="c">
                    <h4>게리 샌드링</h4>
                    <hr>
                    <h5>스턴 의원 역</h5>
                </div>
            </div>
        </a>
    </div>
    
</body>
</html>

